{
  "name": "cp-complaint-command-api-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["cp-complaint-command-api"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/cp-complaint-command/api-e2e/jest.config.cts",
        "passWithNoTests": true
      },
      "dependsOn": [
        "cp-complaint-command-api:build",
        "cp-complaint-command-api:serve"
      ]
    }
  }
}
